{
  "name": "basivo-remotion",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "The renderer project a composition is rendered inside. node_modules is installed once into the worker image, never per render.",
  "dependencies": {
    "@remotion/bundler": "4.0.522",
    "@remotion/renderer": "4.0.522",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "remotion": "4.0.522"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "typescript": "5.7.3"
  }
}
